export PATH=$PATH:~/bin  

export HISTSIZE=32768;
export HISTFILESIZE="${HISTSIZE}";
export SAVEHIST=4096
export HISTCONTROL=ignoredups:erasedups

# Append to the history file, rather than overwriting it
setopt APPEND_HISTORY

# spellig correction 
setopt CORRECT
setopt CORRECT_ALL