export PATH=$PATH:~/bin  

export HISTSIZE=32768;
export HISTFILESIZE="${HISTSIZE}";
export SAVEHIST=4096
export HISTCONTROL=ignoredups:erasedups

# Append to the history file, rather than overwriting it
setopt APPEND_HISTORY

# Vim Settings
export VIMINIT='source $MYVIMRC'
export MYVIMRC='$DOTFILES_DIR/system/.vimrc'

# spelling correction 
# setopt CORRECT
# setopt CORRECT_ALL